{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mssql": "Data Source=MARIO;Initial Catalog=ebtcoDb;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  }
}
